

FC:\Users\cmwatki\Documents\GitHub\MessageGenerator\MessageGenerator\MainWindow.xaml;;
FC:\Users\cmwatki\Documents\GitHub\MessageGenerator\MessageGenerator\Views\CreationView.xaml;;
FC:\Users\cmwatki\Documents\GitHub\MessageGenerator\MessageGenerator\Views\EventCreationView.xaml;;
FC:\Users\cmwatki\Documents\GitHub\MessageGenerator\MessageGenerator\Views\ResponseCreationView.xaml;;
FC:\Users\cmwatki\Documents\GitHub\MessageGenerator\MessageGenerator\Views\TypeSelectionView.xaml;;
FC:\Users\cmwatki\Documents\GitHub\MessageGenerator\MessageGenerator\Views\FloodView.xaml;;
FC:\Users\cmwatki\Documents\GitHub\MessageGenerator\MessageGenerator\Views\TitleCardView.xaml;;

